# course-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/edu/zust/se/course/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/cn/edu/zust/se/course/: AppTest.java
course/: pom.xml
course-arrange/: pom.xml
course-arrange/src/main/java/cn/edu/zust/se/course/: CourseArrangeApplication.java
course-arrange/src/main/java/cn/edu/zust/se/course/controller/: CourseArrangeController.java
course-arrange/src/main/java/cn/edu/zust/se/course/mapper/: CourseArrangeMapper.java
course-arrange/src/main/java/cn/edu/zust/se/course/service/: CourseArrangeService.java  SelectResultService.java
course-arrange/src/main/java/cn/edu/zust/se/course/service/impl/: CourseArrangeServiceImpl.java
course-common/: pom.xml
course-common/src/main/java/cn/edu/zust/se/course/Dto/: CourseArrangeDto.java  CourseDto.java  SelectResultDto.java  UserDto.java
course-select/: pom.xml
course-select/src/main/java/cn/edu/zust/se/course/: CourseSelectApplication.java
course-select/src/main/java/cn/edu/zust/se/course/controller/: CourseSelectController.java
course-select/src/main/java/cn/edu/zust/se/course/mapper/: CourseSelectMapper.java
course-select/src/main/java/cn/edu/zust/se/course/service/: CourseSelectService.java
course-select/src/main/java/cn/edu/zust/se/course/service/impl/: CourseSelectServiceImpl.java
course/src/main/java/cn/edu/zust/se/course/: CourseApplication.java
course/src/main/java/cn/edu/zust/se/course/controller/: CourseController.java
course/src/main/java/cn/edu/zust/se/course/mapper/: CourseMapper.java
course/src/main/java/cn/edu/zust/se/course/service/: CourseService.java
course/src/main/java/cn/edu/zust/se/course/service/impl/: CourseServiceImpl.java
user/: pom.xml
user/src/main/java/cn/edu/zust/se/course/: UserApplication.java
user/src/main/java/cn/edu/zust/se/course/controller/: UserController.java
user/src/main/java/cn/edu/zust/se/course/mapper/: UserMapper.java
user/src/main/java/cn/edu/zust/se/course/service/: UserService.java
user/src/main/java/cn/edu/zust/se/course/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
